NEXT_PUBLIC_SUPABASE_URL=https://hihelznxprhgkazqfzjh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpaGVsem54cHJoZ2thenFmempoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMTM5MjQsImV4cCI6MjA3NzY4OTkyNH0._VIA52eZqETVM7LChMqsq3GjkHXvJSC_MOhvI27dwFw
